使用stm32CubeMX的方式，缺陷很多，不建议，下面使用官方的源码直接根据bsp构建项目

构建工具
pip install scons

源码
https://github.com/RT-Thread/rt-thread

toolchain：
https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm/downloads

在bsp/stm32/stm32f103-mini-system/目录
修改rtconfig.py，EXEC_PATH，指向toolchian的bin目录即可

scons -c; scons;
编译通过。

如需修改配置
scons --menuconfig;

scons --dist可以生成独立源码包，可以复制到别的地方编译

----------------------------------------------------------
env工具配置，目前只支持python2

sudo apt-get install make build-essential libssl-dev zlib1g-dev libbz2-dev \
libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
xz-utils tk-dev libffi-dev liblzma-dev python-openssl git
pyenv install 2.7.16

cd ~/.env/
pyenv local 2.7.16

code ~/.profile
export PATH=~/.env/tools/scripts/:$PATH

source ~/.profile

pip install requests
----------------------------------------------------------
断点调试设置：
以stm32f103c8为例
stm32f1xx_hal_msp.c里面

void HAL_MspInit(void)函数
__HAL_AFIO_REMAP_SWJ_DISABLE();删除即可支持断点调试
如果不删除，按住rst键，然后进行erase也可以