[Desktop Entry]
Name=VTE Terminal for GTK4
Comment=Use the command line
Keywords=shell;prompt;command;commandline;cmd;ptyxis;terminal;cmd;cli;console;
TryExec=vte-2.91-gtk4
Exec=vte-2.91-gtk4
Icon=org.gnome.Terminal
Type=Application
Categories=GNOME;GTK;System;TerminalEmulator;Utility;X-GNOME-Utilities;
StartupNotify=true
StartupWMClass=org.gnome.Vte.App.Gtk4
SingleMainWindow=false
X-ExecArg=--
X-TerminalArgExec=--
X-TerminalArgTitle=--title
X-TerminalArgDir=--working-directory
# X-TerminalArgHold=
X-KDE-AuthorizeAction=shell_access
Hidden=true