set -g mouse on
set -g default-terminal "tmux-256color"

# ctrl + s 作为 session 的 prefix
bind -T root C-s switch-client -T session-table
bind -T session-table s choose-tree -s
bind -T session-table n new-session
bind -T session-table d detach-client
bind -T session-table r command-prompt "rename-session '%%'"
# bind -T session-table x confirm-before -p "kill-session #S? (y/n)" "kill-session"
bind -T session-table x kill-session

# window 操作前缀
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# window 启始索引号
set -g base-index 1
set -g renumber-windows on

# ctrl+w p，弹最顶层模态框
bind p popup -w 80% -h 80% -E

# 重命名 window
bind r command-prompt "rename-window '%%'"
bind x kill-window

# 当前 window 背景色
set -g window-status-current-style fg=white,bg=colour27,bold

# alt + 数字切换 window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# alt + 左右
bind -n M-Left  previous-window
bind -n M-Right next-window

# alt+ [] 移动窗口
bind -n M-[ swap-window -d -t -1
bind -n M-] swap-window -d -t +1

# panel 操作前缀
bind -T root C-p switch-client -T pane-table
setw -g pane-base-index 1

# panel 创建
# set -g pane-border-status top
bind -T pane-table h split-window -h -c "#{pane_current_path}"
bind -T pane-table v split-window -v -c "#{pane_current_path}"

# panel 跳转
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

# pane 移动的快捷键
# ctrl + shift 终端不支持
# ctrl + hjkl，实现 swap-pane
bind -n C-h select-pane -L \; swap-pane -s \! \; select-pane -L
bind -n C-j select-pane -D \; swap-pane -s \! \; select-pane -D
bind -n C-k select-pane -U \; swap-pane -s \! \; select-pane -U
bind -n C-l select-pane -R \; swap-pane -s \! \; select-pane -R

# panel 缩放
bind -T pane-table z resize-pane -Z

# ctrl + p x， 关闭 panel
bind -T pane-table x kill-pane

# panel 水平垂直切换
bind -T pane-table Space select-layout even-horizontal
bind -T pane-table Enter select-layout even-vertical

# panel 边框颜色
set -g pane-border-indicators 'off'
set -g pane-border-style 'fg=colour237'

# 多 panel 同步
# ctrl + p s，开启
# ctrl + p S，关闭
bind -T pane-table s set-window-option synchronize-panes on
bind -T pane-table S set-window-option synchronize-panes off
set -g window-status-current-format '#[bold]#I:#W#{?pane_synchronized, #[fg=red][sync],}'

# ctrl + p r，重命名 pane
bind -T pane-table r command-prompt -I "#T" "select-pane -T '%%'"

# 右侧的滚动条
if-shell -b 'tmux set -g pane-scrollbars on 2>/dev/null' {
    set -g pane-scrollbars on
    set -g pane-scrollbars-position right
}

# 复制粘贴
setw -g mode-keys vi
set -g set-clipboard on

# 按键透传
setw -g allow-passthrough on

# 终端模拟器不支持 OSC52 的时候用
# ssh -YC 复制到本地剪贴板
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# 粘贴 ctrl + shift + v
bind -n C-S-v paste-buffer

# 右下角
set -g status-interval 1
set -g status-right ' %Y-%m-%d %H:%M:%S '
set -g status-right-style fg=white,bg=colour27,bold