yang,1=вҡҠ
yin,1=вҡӢ

qian,1=вҳ°
dui,1=вҳұ
li,1=вҳІ
zhen,1=вҳі
xun,1=вҳҙ
kan,1=вҳө
gen,1=вҳ¶
kun,1=вҳ·

qianweitian,1=д·Җ
kunweidi,1=д·Ғ
shuileitun,1=д·Ӯ
shanshuimeng,1=д·ғ
shuitianxu,1=д·„
tianshuisong,1=д·…
dishuishi,1=д·Ҷ
shuidibi,1=д·Ү
fengtianxiaoxu,1=д·Ҳ
tianzelv,1=д·ү
ditiantai,1=д·Ҡ
tiandipi,1=д·Ӣ
tianhuotongren,1=д·Ң
huotiandayou,1=д·Қ
dishanqian,1=д·Һ
leidiyu,1=д·Ҹ
zeleisui,1=д·җ
shanfenggu,1=д·‘
dizelin,1=д·’
fengdiguan,1=д·“
huoleishihe,1=д·”
shanhuobi,1=д·•
shandibo,1=д·–
dileifu,1=д·—
tianleiwuwang,1=д·ҳ
shantiandaxu,1=д·ҷ
shanleiyi,1=д·ҡ
zefengdaguo,1=д·ӣ
kanweishui,1=д·ң
liweihuo,1=д·қ
zeshanxian,1=д·һ
leifengheng,1=д·ҹ
tianshandun,1=д· 
leitiandazhuang,1=д·Ў
huodijin,1=д·ў
dihuomingyi,1=д·Ј
fenghuojiaren,1=д·Ө
huozekui,1=д·Ҙ
shuishanjian,1=д·Ұ
leishuixie,1=д·§
shanzesun,1=д·Ё
fengleiyi,1=д·©
zetianguai,1=д·Ә
tianfenggou,1=д·«
zedicui,1=д·¬
difengsheng,1=д·ӯ
zeshuikun,1=д·®
shuifengjing,1=д·Ҝ
zehuoge,1=д·°
huofengding,1=д·ұ
zhenweilei,1=д·І
genweishan,1=д·і
fengshanjian,1=д·ҙ
leizeguimei,1=д·ө
leihuofeng,1=д·¶
huoshanlv,1=д··
xunweifeng,1=д·ё
duiweize,1=д·№
fengshuihuan,1=д·ә
shuizejie,1=д·»
fengzezhongfu,1=д·ј
leishanxiaoguo,1=д·Ҫ
shuihuojiji,1=д·ҫ
huoshuiweiji,1=д·ҝ
