# FETCH_CMD=axel
# FETCH_BEFORE_ARGS= -n 10 -a
# FETCH_AFTER_ARGS=
# DISABLE_SIZE=yes
# MASTER_SITE_OVERRIDE?=http://mirrors.ustc.edu.cn/freebsd-ports/distfiles/${DIST_SUBDIR}/

FETCH_CMD=fetch
FETCH_BEFORE_ARGS= -r
FETCH_AFTER_ARGS=
DISABLE_SIZE=yes
MASTER_SITE_OVERRIDE=