[global_config]
  dbus = False
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden    
    scrollback_infinite = True
    use_system_font = False
    font = Monaco 11
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#55aaff:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      size = 800, 450
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
